<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - Empréstimos de Livros</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="livros.html">Livros</a></li>
            <li class="nav-item"><a href="emprestimos.html">Empréstimos</a></li>
            <li class="nav-item"><a href="estudantes.html">Estudantes</a></li>
            <li class="nav-item"><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Empréstimos de Livros</h1>
        <p>Aqui você pode visualizar e gerenciar os livros disponíveis na biblioteca.</p>
    </div>
</body>
</html>
